PORT=<app port>
MONGO_URI=<put here mongo connect url>
SECRET_KEY=
# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_IMAGES_WIDTH=
# default avatar url
USERS_DEFAULT_AVATAR=
PETS_DEFAULT_AVATAR=